# ReportApp

SkiSchoolReportFileApp/: dependency-reduced-pom.xml  pom.xml
SkiSchoolReportFileApp/src/main/java/com/cc_internship/skischoolreportfileapp/: SkiSchoolReportFileApp.java  StatisticsWriter.java
SkiSchoolReportFileApp/src/main/java/entities/: InstructorsLesson.java
SkiSchoolReportFileApp/src/main/java/exceptions/: PersistenceException.java
SkiSchoolReportFileApp/src/main/java/logic/: TenYearInstructorStatisticGenerator.java  YearlyInstructorStatistic.java
SkiSchoolReportFileApp/src/main/java/persistence/: InstructorsLessonHandler.java  SqlConnection.java
SkiSchoolReportFileApp/src/main/java/utils/: Constants.java  Converter.java
WebAppJspServletTest/: pom.xml
WebAppJspServletTest/src/main/java/models/: Statistic.java
WebAppJspServletTest/src/main/java/servlets/: StatisticsServlet.java
